* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #1b0000;
    --text-color: white;
    --main-color: #f60b0b;
}

html {
    font-synthesis: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    padding-top: 80px; 
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    height: 80px; 
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
    color: var(--main-color);
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-left: 2rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.menu-icon {
    background-image: url('../assets/images/menu-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
}


.typing-container {
    position: relative;
    display: inline-block;
}

.cursor {
    display: inline-block;
    width: 5px;
    height: 1.2em;
    background-color: var(--main-color);
    animation: blink 0.7s infinite step-start;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

#typing-text{
    color: var(--main-color);
}

.text-animation  {
    padding-top: 15px;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 12%;
    padding-left: -1px;
}

.container {
    display: flex;
}

.home-img img {
    width: 400px;
    height: 400px;
    border-radius: 80%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    margin: auto;
    margin-bottom: 2rem;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.home-content {
    margin-left: 2rem;
    flex-wrap: wrap;
}

.home-content h1 {
    line-height: 1;
    margin-top: 1.5rem;
    font-size: 7rem;
    font-weight: 700;
}

.meunome {
   color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3rem;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease;
}

.social-icons a:hover {
    color: var(--main-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.menu-icon {
    background-image: url('../assets/images/menu-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 1620px) {
    .home-content h1 {
        line-height: 1;
        margin-top: 1.5rem;
        font-size: 3rem;
        font-weight: 700;
    }
    
    .home-content h3 {
        margin-bottom: 2rem;
        font-size: 2.1rem;
        margin-top: 0px;
    }
    

    .home-content {
        padding-left: 2%;
        align-items: left;
        padding-top: 50px;
    }

    .home-content p {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.8;
    }
}

@media screen and (max-width: 1281px) {
    
    .menu-icon {
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        padding: 2rem 0;
        z-index: 999;
        text-align: center;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        margin: 1rem 0;
    }

    header {
        padding: 1rem 5%;
    }

    .home {
        gap: 4rem;
        padding: 4rem 2rem;
    }
    
    .home-img img {
        width: 300px;
        height: 300px;
    }


    .home-content h1 {
        line-height: 1;
        margin-top: 1.5rem;
        font-size: 2.8rem;
        font-weight: 700;
    }
    
    .home-content h3 {
        margin-bottom: 2rem;
        font-size: 1.5rem;
        margin-top: 0px;
    }

    .home-img {
        margin: auto;
    }

    .home-content {
        padding-left: 2%;
        align-items: left;
    }

    .home-content p {
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.8;
    }
}


.mobile-view .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "img"
        "content";
}

.mobile-view .home-img {
    grid-area: img;
}

.mobile-view .home-content {
    grid-area: content;
    margin-left: 0;
}
